version = 3.7.1
runner.dialect = scala213
project.layout = StandardConvention
continuationIndent.defnSite = 2
docstrings.style = Asterisk
maxColumn = 120
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
